const questions = [
  {
    id: "1",
    q: "Я люблю научно популярные журналы по технике.",
  },
  {
    id: "2",
    q: "Аппетит у меня хороший.",
  },
  {
    id: "3",
    q: "Обычно по утрам я просыпаюсь свежей и отдохнувшей.",
  },
  {
    id: "4",
    q: "Думаю что работа библиотекаря мне понравилась.",
  },
  {
    id: "5",
    q: "Я легко просыпаюсь от шума.",
  },
  // {
  //   id: "6",
  //   q: "Я люблю читать в газетах о происшествиях и преступлениях.",
  // },
  // {
  //   id: "7",
  //   q: "Обычно мои руки и ноги достаточно теплые.",
  // },
  // {
  //   id: "8",
  //   q: "Моя повседневная жизнь заполнена делами, которые мне интересны.",
  // },
  // {
  //   id: "9",
  //   q: "Сейчас я примерно так же работоспособна, как и всегда.",
  // },
  // {
  //   id: "10",
  //   q: "Мне часто кажется, что у меня комок в горле.",
  // },
  // {
  //   id: "11",
  //   q: "Человек должен стараться понимать свои сны, руководствоваться ими в жизни и извлекать из них предостережения.",
  // },
  // {
  //   id: "12",
  //   q: "Мне нравятся таинственные рассказы и детективные истории.",
  // },
  // {
  //   id: "13",
  //   q: "Работа стоит мне большого напряжения.",
  // },
  // {
  //   id: "14",
  //   q: "Раз в месяц или чаще у меня бывает понос.",
  // },
  // {
  //   id: "15",
  //   q: "Иногда мне в голову приходят такие нехорошие мысли, что лучше о них не рассказывать.",
  // },
  // {
  //   id: "16",
  //   q: "Определенно судьба несправедлива ко мне.",
  // },
  // {
  //   id: "17",
  //   q: "Мой отец хороший человек.",
  // },
  // {
  //   id: "18",
  //   q: "Запоры бывают у меня очень редко.",
  // },
  // {
  //   id: "19",
  //   q: "Поступая на работу, я не прочь разузнать, чьего расположения мне стоит добиваться.",
  // },
  // {
  //   id: "20",
  //   q: "Своей половой жизнью я удовлетворена.",
  // },
  // {
  //   id: "21",
  //   q: "Временами мне очень хотелось покинуть дом.",
  // },
  // {
  //   id: "22",
  //   q: "Временами у меня бывают приступы смеха и плача, с которыми я никак не могу справиться.",
  // },
  // {
  //   id: "23",
  //   q: "Меня беспокоят приступы тошноты и рвоты.",
  // },
  // {
  //   id: "24",
  //   q: "Мне кажется, нет такого человека, который понимал бы меня.",
  // },
  // {
  //   id: "25",
  //   q: "Я бы хотела быть певицей.",
  // },
  // {
  //   id: "26",
  //   q: "Считаю, что если я попал в беду, то лучше всего мне помалкивать.",
  // },
  // {
  //   id: "27",
  //   q: "Временами я нахожусь во власти каких-то злых духов.",
  // },
  // {
  //   id: "28",
  //   q: "Считаю, что если кто-то причинил мне зло, я должна из принципа отплатить ему тем же.",
  // },
  // {
  //   id: "29",
  //   q: "Несколько раз в неделю у меня бывает изжога.",
  // },
  // {
  //   id: "30",
  //   q: "Временами мне так и хочется выругаться.",
  // },
  // {
  //   id: "31",
  //   q: "Почти каждую ночь меня мучают кошмары.",
  // },
  // {
  //   id: "32",
  //   q: "Я замечаю, что мне трудно сосредоточится на какой-либо задаче или работе.",
  // },
  // {
  //   id: "33",
  //   q: "У меня бывали совершенно необычные, очень странные, своеобразные переживания.",
  // },
  // {
  //   id: "34",
  //   q: "Большую часть времени меня беспокоит кашель.",
  // },
  // {
  //   id: "35",
  //   q: "Если бы люди не были настроены  против меня, я достигла бы в жизни гораздо большего.",
  // },
  // {
  //   id: "36",
  //   q: "Я редко беспокоюсь о своем здоровье.",
  // },
  // {
  //   id: "37",
  //   q: "Верно, что у меня никогда не было неприятностей из за моего поведения, связанного с сексуальной (половой) жизнью.",
  // },
  // {
  //   id: "38",
  //   q: "В детстве или подростком я одно время совершала мелкие кражи.",
  // },
  // {
  //   id: "39",
  //   q: "Иногда мне хочется все ломать и крушить.",
  // },
  // {
  //   id: "40",
  //   q: "Я предпочла бы большую часть времени сидеть, ничего не делая, и мечтать.",
  // },
  // {
  //   id: "41",
  //   q: "Бывало, что я целыми днями, неделями и даже месяцами ничего не могла делать, потому что никак не могла заставить себя взяться за работу.",
  // },
  // {
  //   id: "42",
  //   q: "Моя семья с неодобрением относится к той работе, которую я выбрала (или которую я собираюсь выбрать).",
  // },
  // {
  //   id: "43",
  //   q: "Сон у меня прерывистый и беспокойный.",
  // },
  // {
  //   id: "44",
  //   q: "Часто у меня бывают сильные головные боли.",
  // },
  // {
  //   id: "45",
  //   q: "Иногда я говорю неправду.",
  // },
  // {
  //   id: "46",
  //   q: "Сейчас я могу судить о вещах лучше, чем когда- либо.",
  // },
  // {
  //   id: "47",
  //   q: "Раз в неделю или чаще меня безо всякой видимой причины внезапно будто обдает жаром.",
  // },
  // {
  //   id: "48",
  //   q: "Когда я нахожусь среди людей, я слышу странные вещи и это меня беспокоит.",
  // },
  // {
  //   id: "49",
  //   q: "Было бы лучше, если почти все законы отменили.",
  // },
  // {
  //   id: "50",
  //   q: "Временами я чувствую, что умираю.",
  // },
  // {
  //   id: "51",
  //   q: "Состояние моего физического здоровья примерно такое же, как у большинства моих знакомых.",
  // },
  // {
  //   id: "52",
  //   q: "Встречая на улице своих школьных друзей или знакомых, с которыми давно не виделась, я предпочитаю проходить мимо, если они не заговорят со мной первыми.",
  // },
  // {
  //   id: "53",
  //   q: "Я верю, что некоторые люди одним прикосновением могут вылечить болезнь.",
  // },
  // {
  //   id: "54",
  //   q: "Большинству людей, которые меня знают, я, в общем, нравлюсь.",
  // },
  // {
  //   id: "55",
  //   q: "Боли в сердце или груди у меня бывают очень редко (или не бывают совсем).",
  // },
  // {
  //   id: "56",
  //   q: "В детстве меня исключали из школы за плохое поведение.",
  // },
  // {
  //   id: "57",
  //   q: "Я человек общительный. ",
  // },
  // {
  //   id: "58",
  //   q: "Все что происходит в мире, было давно предсказано.",
  // },
  // {
  //   id: "59",
  //   q: "Мне часто приходилось выполнять распоряжения людей, гораздо менее знающих, чем я.",
  // },
  // {
  //   id: "60",
  //   q: "Бывает, что я пропускаю передовицы в газетах.",
  // },
  // {
  //   id: "61",
  //   q: "Я жила не так, как надо.",
  // },
  // {
  //   id: "62",
  //   q: "В различных частях тела я чувствую жжение, покалывание, «ползание мурашек» или онемение.",
  // },
  // {
  //   id: "63",
  //   q: "Мне легко регулировать свой стул в зависимости от удобного для меня времени и обстоятельств.",
  // },
  // {
  //   id: "64",
  //   q: "Иногда я так настаиваю на своем, что люди теряют терпение.",
  // },
  // {
  //   id: "65",
  //   q: "Своего отца я любила.",
  // },
  // {
  //   id: "66",
  //   q: "Я вижу вокруг себя предметы, животных, людей, хотя другие, находящиеся рядом со мной, их не видят.",
  // },
  // {
  //   id: "67",
  //   q: "Я бы хотела  быть такой же счастливой, какими мне кажутся другие.",
  // },
  // {
  //   id: "68",
  //   q: "Верно, что я почти никогда не чувствую боли в задней части шеи.",
  // },
  // {
  //   id: "69",
  //   q: "Лица одного со мной пола очень сильно привлекают  меня.",
  // },
  // {
  //   id: "70",
  //   q: "Мне нравилось играть в такие игры, где мальчики и девочки выбирали друг друга, исходя из личных симпатий (например, в «садовника» или «колечко»)",
  // },
  // {
  //   id: "71",
  //   q: "Думаю, что очень многие преувеличивают свои несчастья, чтобы им посочувствовали и помогли.",
  // },
  // {
  //   id: "72",
  //   q: "Несколько раз в неделю меня беспокоят неприятные ощущения в верхней части живота (под ложечкой).",
  // },
  // {
  //   id: "73",
  //   q: "Я человек значительный.",
  // },
  // {
  //   id: "74",
  //   q: "Иногда я думаю: «Лучше бы я родилась мужчиной»",
  // },
  // {
  //   id: "75",
  //   q: "Иногда я бываю сердитой и злой.",
  // },
  // {
  //   id: "76",
  //   q: "Большую часть времени настроение у меня плохое.",
  // },
  // {
  //   id: "77",
  //   q: "О любви я читаю с удовольствием.",
  // },
  // {
  //   id: "78",
  //   q: "Я люблю поэзию.",
  // },
  // {
  //   id: "79",
  //   q: "Меня трудно задеть.",
  // },
  // {
  //   id: "80",
  //   q: "Иногда я дразню животных.",
  // },
  // {
  //   id: "81",
  //   q: "Думаю, что работа лесничего мне бы понравилась.",
  // },
  // {
  //   id: "82",
  //   q: "Меня легко переспорить.",
  // },
  // {
  //   id: "83",
  //   q: "Каждый, кто хочет и может упорно трудится, обычно добивается успеха.",
  // },
  // {
  //   id: "84",
  //   q: "Теперь мне уже трудно надеяться на то, что я чего-нибудь добьюсь в жизни.",
  // },
  // {
  //   id: "85",
  //   q: "Иногда меня так привлекают чужие вещи (туфли, перчатки и т. п.), что мне хочется подержать их в руках или даже украсть, хоть они мне и не нужны.",
  // },
  // {
  //   id: "86",
  //   q: "У меня мало уверенности в себе.",
  // },
  // {
  //   id: "87",
  //   q: "Я бы хотела быть цветоводом.",
  // },
  // {
  //   id: "88",
  //   q: "Обычно я считаю, что жизнь — стоящая штука.",
  // },
  // {
  //   id: "89",
  //   q: "Чтобы убедить большинство людей в какой-нибудь истине, нужно очень много доказательств.",
  // },
  // {
  //   id: "90",
  //   q: "Бывает, что я откладываю на завтра то, что нужно сделать сегодня.",
  // },
  // {
  //   id: "91",
  //   q: "Если надо мной подшучивают, я к этому отношусь легко.",
  // },
  // {
  //   id: "92",
  //   q: "Мне бы понравилась работа, связанная с уходом за больными.",
  // },
  // {
  //   id: "93",
  //   q: "Я считаю, что большинство людей способно солгать ради преуспевания.",
  // },
  // {
  //   id: "94",
  //   q: "Я часто совершаю поступки, о которых потом очень сожалею {чаще или глубже, чем другие).",
  // },
  // {
  //   id: "95",
  //   q: "Я охотно хожу на вечера встреч с людьми, с которыми когда-то училась, работала и т. п.",
  // },
  // {
  //   id: "96",
  //   q: "Я ссорюсь с членами моей семьи очень редко.",
  // },
  // {
  //   id: "97",
  //   q: "Временами я испытываю сильное желание нарушить правила приличия или сделать что-нибудь вредное.",
  // },
  // {
  //   id: "98",
  //   q: "Я верю в торжество справедливости.",
  // },
  // {
  //   id: "99",
  //   q: "Я люблю ходить туда, где бывает шумно и весело.",
  // },
  // {
  //   id: "100",
  //   q: "Бывало, что при решении того или иного вопроса  передо мной открывалось так много возможностей, что я не знала, какую и выбрать. ",
  // },
  // {
  //   id: "101",
  //   q: "Я считаю, что в половом отношении женщины  должны пользоваться той же свободой, что и мужчины.",
  // },
  // {
  //   id: "102",
  //   q: "Самая трудная борьба для меня — это борьба с самим  собой.",
  // },
  // {
  //   id: "103",
  //   q: "Мышечные судороги или подергивания у меня  бывают крайне редко (или никогда не бывают).",
  // },
  // {
  //   id: "104",
  //   q: "Я довольно безразлична  к тому, что со мной  будет.",
  // },
  // {
  //   id: "105",
  //   q: "Иногда, когда я неважно себя чувствую, я бываю раздражительной.",
  // },
  // {
  //   id: "106",
  //   q: "Часто у меня такое чувство, будто я сделала  что-то неправильное или даже плохое.",
  // },
  // {
  //   id: "107",
  //   q: "Большую часть времени я вполне довольна  жизнью.",
  // },
  // {
  //   id: "108",
  //   q: "Я почти все время испытываю чувство заполненности в голове или в носу.",
  // },
  // {
  //   id: "109",
  //   q: "Некоторые люди до того любят командовать, что меня так и тянет делать все наперекор, даже если я знаю, что они правы.",
  // },
  // {
  //   id: "110",
  //   q: "Кое-кто рад бы мне навредить.",
  // },
  // {
  //   id: "111",
  //   q: "Верно, что я никогда не делала ничего рискованного только ради острых ощущений.",
  // },
  // {
  //   id: "112",
  //   q: "Я часто считаю себя обязанной  отстаивать то, что нахожу справедливым.",
  // },
  // {
  //   id: "113",
  //   q: "Я понимаю, как важны законы.",
  // },
  // {
  //   id: "114",
  //   q: "У меня часто бывает такое чувство, будто моя голова стянута обручем.",
  // },
  // {
  //   id: "115",
  //   q: "В наше время только наивные - люди могут  верить в загробную жизнь.",
  // },
  // {
  //   id: "116",
  //   q: "Я получаю больше удовольствия от спортивных  игр или состязаний в том случае, если я держала пари (побилась об заклад).",
  // },
  // {
  //   id: "117",
  //   q: "Большинство людей честны лишь потому, что боятся, что на обмане они попадутся.",
  // },
  // {
  //   id: "118",
  //   q: "Бывало, что в школе меня вызывали к директору за озорство.",
  // },
  // {
  //   id: "119",
  //   q: "Моя речь сейчас такая же, как всегда (не быстрее, не медленнее, нет ни хрипоты, ни затруднений в произношении).",
  // },
  // {
  //   id: "120",
  //   q: "Верно, что мои манеры за столом у себя дома не так хороши, как в гостях.",
  // },
  // {
  //   id: "121",
  //   q: "Я думаю, что против меня составляется заговор.",
  // },
  // {
  //   id: "122",
  //   q: "Мне кажется, что я примерно такая же способная  и сообразительная, как большинство окружающих.",
  // },
  // {
  //   id: "123",
  //   q: "По-моему, меня кто-то преследует.",
  // },
  // {
  //   id: "124",
  //   q: "Я думаю, что большинство людей готовы поступить не совсем честно ради выгоды.",
  // },
  // {
  //   id: "125",
  //   q: "Мой желудок сильно беспокоит меня.",
  // },
  // {
  //   id: "126",
  //   q: "Драматическое искусство мне нравится.",
  // },
  // {
  //   id: "127",
  //   q: "Я знаю, кто виноват в большинстве моих неприятностей (не имея в виду себя).",
  // },
  // {
  //   id: "128",
  //   q: "Я спокойно переношу вид крови.",
  // },
  // {
  //   id: "129",
  //   q: "Часто я и сама удивляюсь, из-за чего я так злилась  и ворчала.",
  // },
  // {
  //   id: "130",
  //   q: "Верно, что у меня никогда не было кровохарканья или рвоты с кровью.",
  // },
  // {
  //   id: "131",
  //   q: "Возможность чем-нибудь заразиться меня мало беспокоит.",
  // },
  // {
  //   id: "132",
  //   q: "Я люблю собирать цветы или выращивать комнатные растения.",
  // },
  // {
  //   id: "133",
  //   q: "Верно, что я никогда не удовлетворяла полового влечения необычным способом.",
  // },
  // {
  //   id: "134",
  //   q: "Временами мои мысли проносятся быстрее, чем я успеваю их высказывать.",
  // },
  // {
  //   id: "135",
  //   q: "Если мне не грозит штраф и машин поблизости нет, я могу перейти улицу там, где мне хочется, а не там, где положено.",
  // },
  // {
  //   id: "136",
  //   q: "Если какой-то человек сделает для меня что-нибудь приятное, обычно мне интересно, что за этим кроется.",
  // },
  // {
  //   id: "137",
  //   q: "Я считаю, что в моей семье жизнь такая же хорошая, как и у большинства моих знакомых.",
  // },
  // {
  //   id: "138",
  //   q: "Меня ужасно задевает, когда меня ругают или  критикуют.",
  // },
  // {
  //   id: "139",
  //   q: "Иногда у меня бывает такое чувство, что я просто должна нанести повреждение себе самой  или кому-нибудь другому.",
  // },
  // {
  //   id: "140",
  //   q: "Я люблю заниматься стряпней.",
  // },
  // {
  //   id: "141",
  //   q: "Мое поведение в значительной степени определяется обычаями тех, кто меня окружает.",
  // },
  // {
  //   id: "142",
  //   q: "Временами я бываю уверена в своей никчемности.",
  // },
  // {
  //   id: "143",
  //   q: "В детстве у меня была такая компания, где все старались стоять друг за друга, что бы ни случилось.",
  // },
  // {
  //   id: "144",
  //   q: "Мне нравится солдатская служба.",
  // },
  // {
  //   id: "145",
  //   q: "Иногда меня так и подмывает затеять с кем-нибудь драку.",
  // },
  // {
  //   id: "146",
  //   q: "У меня страсть к перемене мест, и я счастлива лишь тогда, когда брожу где-нибудь или путешествую.",
  // },
  // {
  //   id: "147",
  //   q: "Я часто терпела неудачи лишь из-за того, что не могла своевременно принять решение.",
  // },
  // {
  //   id: "148",
  //   q: "Меня раздражает, когда меня отвлекают от важной работы, например, просят совета.",
  // },
  // {
  //   id: "149",
  //   q: "Я вела дневник.",
  // },
  // {
  //   id: "150",
  //   q: "В игре я предпочитаю выигрывать.",
  // },
  // {
  //   id: "151",
  //   q: "Меня пытались отравить.",
  // },
  // {
  //   id: "152",
  //   q: "Обычно я засыпаю спокойно, и меня не тревожат никакие мысли.",
  // },
  // {
  //   id: "153",
  //   q: "Последние несколько лет большую часть времени я чувствую себя хорошо.",
  // },
  // {
  //   id: "154",
  //   q: "Верно, что у меня никогда не было припадков или судорог.",
  // },
  // {
  //   id: "155",
  //   q: "Сейчас мой вес довольно постоянен (я не полнею и не худею).",
  // },
  // {
  //   id: "156",
  //   q: "У меня бывали периоды, когда я что-то делала, а потом не знала, что именно я делала.",
  // },
  // {
  //   id: "157",
  //   q: "Я считаю, что меня часто наказывали незаслуженно.",
  // },
  // {
  //   id: "158",
  //   q: "Я легко плачу.",
  // },
  // {
  //   id: "159",
  //   q: "Я стала хуже понимать содержание прочитанного.",
  // },
  // {
  //   id: "160",
  //   q: "Сейчас я чувствую себя лучше, чем когда-либо.",
  // },
  // {
  //   id: "161",
  //   q: "Мое темя бывает очень чувствительным к прикосновениям.",
  // },
  // {
  //   id: "162",
  //   q: "Мне бывает очень досадно, если приходится признать, что меня ловко провели.",
  // },
  // {
  //   id: "163",
  //   q: "Я мало устаю.",
  // },
  // {
  //   id: "164",
  //   q: "Мне нравится детально изучать то, чем я занимаюсь, и читать об этом.",
  // },
  // {
  //   id: "165",
  //   q: "Мне приятно иметь среди своих знакомых значительных людей, это как бы придает мне вес в собственных глазах.",
  // },
  // {
  //   id: "166",
  //   q: "Мне страшно  смотреть вниз с большой высоты.",
  // },
  // {
  //   id: "167",
  //   q: "Я была бы довольно спокойна, если бы у кого-нибудь из моей семьи были неприятности с законом.",
  // },
  // {
  //   id: "168",
  //   q: "С моим рассудком творится что-то неладное.",
  // },
  // {
  //   id: "169",
  //   q: "Я безбоязненно берусь за дела, связанные с деньгами.",
  // },
  // {
  //   id: "170",
  //   q: "Мне безразлично, что о6о мне думают другие.",
  // },
  // {
  //   id: "171",
  //   q: "Мне бывает как-то неловко дурачиться в компании, даже если другие это делают.",
  // },
  // {
  //   id: "172",
  //   q: "Чтобы скрыть свою застенчивость, мне часто приходится затрачивать большие усилия.",
  // },
  // {
  //   id: "173",
  //   q: "Я любила  школу.",
  // },
  // {
  //   id: "174",
  //   q: "Я мало подвержена  обморокам ( или не подвержен совсем).",
  // },
  // {
  //   id: "175",
  //   q: "Приступы головокружения бывают у меня очень редко (или не бывают совсем).",
  // },
  // {
  //   id: "176",
  //   q: "Я мало пугаюсь, когда вижу змей.",
  // },
  // {
  //   id: "177",
  //   q: "Моя мать — хорошая женщина.",
  // },
  // {
  //   id: "178",
  //   q: "Мне кажется, что с памятью у меня все в порядке.",
  // },
  // {
  //   id: "179",
  //   q: "Я обеспокоена  некоторыми вопросами, связанными с половой жизнью.",
  // },
  // {
  //   id: "180",
  //   q: "Мне трудно поддерживать разговор с людьми, с которыми я только что познакомилась.",
  // },
  // {
  //   id: "181",
  //   q: "Когда мне становится скучно, я стараюсь  устроить что-нибудь веселое.",
  // },
  // {
  //   id: "182",
  //   q: "Меня беспокоит страх сойти с ума.",
  // },
  // {
  //   id: "183",
  //   q: "Я против того, чтобы подавать нищим милостыню.",
  // },
  // {
  //   id: "184",
  //   q: "Я часто слышу голоса непонятного происхождения, неизвестно откуда идущие.",
  // },
  // {
  //   id: "185",
  //   q: "Думаю, что я слышу так же, как большинство людей.",
  // },
  // {
  //   id: "186",
  //   q: "Когда я пытаюсь что-то сделать, то часто замечаю, что у меня дрожат руки.",
  // },
  // {
  //   id: "187",
  //   q: "Руки у меня такие же ловкие и проворные, как и прежде.",
  // },
  // {
  //   id: "188",
  //   q: "Я могу долго читать, и глаза мои не устают.",
  // },
  // {
  //   id: "189",
  //   q: "Большую часть времени я испытываю общую слабость.",
  // },
  // {
  //   id: "190",
  //   q: "Голова у меня болит очень редко.",
  // },
  // {
  //   id: "191",
  //   q: "Иногда, когда и смущена, я сильно потею, и это мне очень неприятно.",
  // },
  // {
  //   id: "192",
  //   q: "Я всегда сохраняю  равновесие при ходьбе.",
  // },
  // {
  //   id: "193",
  //   q: "Верно, что у меня никогда не было приступов астмы или сенной лихорадки.",
  // },
  // {
  //   id: "194",
  //   q: "У меня бывали приступы, во время которых я не управляла своими движениями или речью, но понимала, что происходит вокруг.",
  // },
  // {
  //   id: "195",
  //   q: "Среди моих знакомых есть люди, которые мне не нравятся.",
  // },
  // {
  //   id: "196",
  //   q: "Мне нравится бывать в таких местах, где я раньше никогда не была.",
  // },
  // {
  //   id: "197",
  //   q: "Кто-то пытается меня ограбить.",
  // },
  // {
  //   id: "198",
  //   q: "Я мечтаю очень редко.",
  // },
  // {
  //   id: "199",
  //   q: "Детей следовало бы учить правильному представлению об основных вопросах половой жизни.",
  // },
  // {
  //   id: "200",
  //   q: "Есть люди, которые пытаются украсть мои мысли и идеи.",
  // },
  // {
  //   id: "201",
  //   q: "Я хотела бы быть менее застенчивой.",
  // },
  // {
  //   id: "202",
  //   q: "Думаю, что я человек обреченный.",
  // },
  // {
  //   id: "203",
  //   q: "Если бы я была журналистом, я бы с большим удовольствием освещала новости театра.",
  // },
  // {
  //   id: "204",
  //   q: "Я бы хотела быть журналистом.",
  // },
  // {
  //   id: "205",
  //   q: "Временами я не могу удержаться от того, чтобы что-нибудь не стащить у кого-либо или где-либо, например, в магазине.",
  // },
  // {
  //   id: "206",
  //   q: "Я религиозна.",
  // },
  // {
  //   id: "207",
  //   q: "Я люблю разные игры и развлечения.",
  // },
  // {
  //   id: "208",
  //   q: "Я люблю поухаживать за мужчинами.",
  // },
  // {
  //   id: "209",
  //   q: "Я знаю, что мои прегрешения простить нельзя.",
  // },
  // {
  //   id: "210",
  //   q: "Все мне кажется одинаковым на вкус.",
  // },
  // {
  //   id: "211",
  //   q: "Я могу спать только днем, а ночью не могу.",
  // },
  // {
  //   id: "212",
  //   q: "Мои родные обращаются со мной скорее как с ребенком, чем как со взрослой.",
  // },
  // {
  //   id: "213",
  //   q: "При ходьбе я стараюсь не наступать на трещины в тротуаре.",
  // },
  // {
  //   id: "214",
  //   q: "Верно, что у меня на коже никогда не было каких-либо высыпаний, которые меня бы тревожили.",
  // },
  // {
  //   id: "215",
  //   q: "Я злоупотребляла спиртными напитками.",
  // },
  // {
  //   id: "216",
  //   q: "По сравнению с другими семьями в моей семье очень мало любви и тепла.",
  // },
  // {
  //   id: "217",
  //   q: "Я часто ловлю себя на том, что меня что-то тревожит.",
  // },
  // {
  //   id: "218",
  //   q: "Я довольно спокойно переношу вид страдающих животных.",
  // },
  // {
  //   id: "219",
  //   q: "Думаю, мне бы понравилась работа, связанная с ответственной административно-хозяйственной деятельностью.",
  // },
  // {
  //   id: "220",
  //   q: "Я любила свою мать.",
  // },
  // {
  //   id: "221",
  //   q: "Наука мне нравится.",
  // },
  // {
  //   id: "222",
  //   q: "Мне легко обратиться к друзьям за помощью, даже если я не могу оказать им ответную услугу.",
  // },
  // {
  //   id: "223",
  //   q: "Охота мне нравится.",
  // },
  // {
  //   id: "224",
  //   q: "Родители часто были настроены против моих знакомств.",
  // },
  // {
  //   id: "225",
  //   q: "Бывает, что я с кем-нибудь немного посплетничаю.",
  // },
  // {
  //   id: "226",
  //   q: "У некоторых членов моей семьи есть привычки, которые меня очень раздражают и надоедают мне.",
  // },
  // {
  //   id: "227",
  //   q: "Мне говорят, что я хожу во сне.",
  // },
  // {
  //   id: "228",
  //   q: "Порой я чувствую, что могу решиться на что-нибудь с необычайной легкостью.",
  // },
  // {
  //   id: "229",
  //   q: "Мне бы хотелось быть членом нескольких кружков или обществ.",
  // },
  // {
  //   id: "230",
  //   q: "Я редко задыхаюсь, и у меня не бывает сильных сердцебиений.",
  // },
  // {
  //   id: "231",
  //   q: "Я люблю поговорить на сексуальные темы.",
  // },
  // {
  //   id: "232",
  //   q: "Еще в юные голы мне была внушена определенная программа жизни, основанная на чувстве долга, которой я следую и теперь.",
  // },
  // {
  //   id: "233",
  //   q: "Случалось, что я препятствовала людям в каком-либо деле не потому, что это было для меня действительно важно, а просто из принципа.",
  // },
  // {
  //   id: "234",
  //   q: "У меня легко возникает гнев, но я его быстро подавляю.",
  // },
  // {
  //   id: "235",
  //   q: "Я всегда была независима от контроля со стороны семьи.",
  // },
  // {
  //   id: "236",
  //   q: "Я часто предаюсь грустным размышлениям.",
  // },
  // {
  //   id: "237",
  //   q: "Почти все мои родственники относятся ко мне доброжелательно.",
  // },
  // {
  //   id: "238",
  //   q: "У меня бывают периоды такого сильного беспокойства, что я даже не могу усидеть на месте.",
  // },
  // {
  //   id: "239",
  //   q: "Я разочаровалась  в любви.",
  // },
  // {
  //   id: "240",
  //   q: "Моя внешность меня мало беспокоит.",
  // },
  // {
  //   id: "241",
  //   q: "Я часто вижу такие сны, о которых лучше никому не рассказывать.",
  // },
  // {
  //   id: "242",
  //   q: "Думаю, что нервы у меня такие же, как и у большинства окружающих (не хуже).",
  // },
  // {
  //   id: "243",
  //   q: "У меня редко что-либо болит (или никогда ничего не болит).",
  // },
  // {
  //   id: "244",
  //   q: "Люди часто неправильно истолковывают  мои поступки.",
  // },
  // {
  //   id: "245",
  //   q: "Мои родители и другие члены моей семьи придираются ко мне больше, чем надо.",
  // },
  // {
  //   id: "246",
  //   q: "У меня на шее часто выступают красные пятна.",
  // },
  // {
  //   id: "247",
  //   q: "У меня есть основания завидовать кое-кому из членов моей семьи.",
  // },
  // {
  //   id: "248",
  //   q: "Иногда безо всякой причины или даже когда  дела идут плохо, я чувствую себя радостно-возбужденной и счастливой.",
  // },
  // {
  //   id: "249",
  //   q: "Я верю, что возмездие существует.",
  // },
  // {
  //   id: "250",
  //   q: "Верно, что я не осуждаю людей, которые стараются ухватить от жизни все, что могут.",
  // },
  // {
  //   id: "251",
  //   q: "У меня бывали какие-то «провалы» в сознании, когда мои действия прерывались, и я не понимала, что происходит вокруг.",
  // },
  // {
  //   id: "252",
  //   q: "Люди безразличны и равнодушны к тому, что с тобой случится.",
  // },
  // {
  //   id: "253",
  //   q: "Я могу быть в дружеских отношениях с людьми, чьи поступки не одобряю.",
  // },
  // {
  //   id: "254",
  //   q: "Мне нравится бывать в компаниях, где все подшучивают друг над другом.",
  // },
  // {
  //   id: "255",
  //   q: "Бывало, что при обсуждении некоторых вопросов я, особенно не задумываясь, соглашалась с мнением других.",
  // },
  // {
  //   id: "256",
  //   q: "Единственная интересная страница в газетах— это раздел юмора.",
  // },
  // {
  //   id: "257",
  //   q: "Принимаясь за какое-нибудь дело, я обычно рассчитываю на успех.",
  // },
  // {
  //   id: "258",
  //   q: "Я думаю, что бога нет.",
  // },
  // {
  //   id: "259",
  //   q: "Мне очень трудно начать какую-либо работу.",
  // },
  // {
  //   id: "260",
  //   q: "В школе я усваивала материал медленнее, чем другие.",
  // },
  // {
  //   id: "261",
  //   q: "Если бы я была художником, мне нравилось бы рисовать цветы.",
  // },
  // {
  //   id: "262",
  //   q: "Моя внешность меня, в общем, устраивает.",
  // },
  // {
  //   id: "263",
  //   q: "Я очень легко потею даже в прохладные дни.",
  // },
  // {
  //   id: "264",
  //   q: "Я вполне уверена в себе.",
  // },
  // {
  //   id: "265",
  //   q: "Лучше всего никому особенно не доверять.",
  // },
  // {
  //   id: "266",
  //   q: "Приступы сильного возбуждения и взволнованности у меня бывают раз в неделю или даже чаще.",
  // },
  // {
  //   id: "267",
  //   q: "В обществе мне трудно найти подходящую тему для разговора.",
  // },
  // {
  //   id: "268",
  //   q: "Плохое настроение у меня быстро проходит, потому, что всегда находится что-нибудь интересное, что меня отвлекает.",
  // },
  // {
  //   id: "269",
  //   q: "Иногда я пугаю людей, так как мне легко заставить других бояться меня.",
  // },
  // {
  //   id: "270",
  //   q: "Я спокойно выхожу из дому, не тревожась о том, заперла ли я дверь, окна, выключила ли свет и т.п.",
  // },
  // {
  //   id: "271",
  //   q: "Верно, что я не осуждаю человека, обманувшего того, кто сам позволяет себя обманывать.",
  // },
  // {
  //   id: "272",
  //   q: "Иногда я бываю полна энергии.",
  // },
  // {
  //   id: "273",
  //   q: "Моя кожа в некоторых местах бывает нечувствительной.",
  // },
  // {
  //   id: "274",
  //   q: "Мое зрение осталось таким же, каким и было в последние годы.",
  // },
  // {
  //   id: "275",
  //   q: "Кто-то управляет моим мышлением.",
  // },
  // {
  //   id: "276",
  //   q: "Я люблю детей.",
  // },
  // {
  //   id: "277",
  //   q: "Иногда ловкость какого-нибудь мошенника так меня забавляла, что мне хотелось, чтобы ему повезло.",
  // },
  // {
  //   id: "278",
  //   q: "Я часто замечала, что незнакомые люди смотрят на меня критически.",
  // },
  // {
  //   id: "279",
  //   q: "Ежедневно я выпиваю очень много воды.",
  // },
  // {
  //   id: "280",
  //   q: "Большинство людей заводят знакомства лишь потому, что друзья могут оказаться полезными.",
  // },
  // {
  //   id: "281",
  //   q: "У меня редко звенит или гудит в ушах.",
  // },
  // {
  //   id: "282",
  //   q: "Бывает, что я испытываю ненависть к членам моей семьи, которых обычно люблю.",
  // },
  // {
  //   id: "283",
  //   q: "Если бы я была журналистом, я бы с большим удовольствием освещала новости спорта.",
  // },
  // {
  //   id: "284",
  //   q: "Уверена, что за моей спиной обо мне говорят.",
  // },
  // {
  //   id: "285",
  //   q: "Бывает, что неприличная или даже непристойная шутка вызывает у меня смех.",
  // },
  // {
  //   id: "286",
  //   q: "Счастливее всего я себя чувствую в одиночестве.",
  // },
  // {
  //   id: "287",
  //   q: "У меня гораздо меньше всяких опасений и страхов, чем у моих знакомых.",
  // },
  // {
  //   id: "288",
  //   q: "Я возмущаюсь каждый раз, когда узнаю, что преступник по каким-либо причинам остается  безнаказанным.",
  // },
  // {
  //   id: "289",
  //   q: "В моей жизни был один или несколько случаев, когда я чувствовала, что кто-то посредством гипноза заставляет меня совершать те или иные  поступки.",
  // },
  // {
  //   id: "290",
  //   q: "Я очень редко заговариваю с людьми первой.",
  // },
  // {
  //   id: "291",
  //   q: "Кто-то пытался воздействовать на мои мысли.",
  // },
  // {
  //   id: "292",
  //   q: "Верно, что у меня никогда не было столкновений с законом.",
  // },
  // {
  //   id: "293",
  //   q: "Я любила сказки Андерсена.",
  // },
  // {
  //   id: "294",
  //   q: "Иногда совершенно безо всякой причины у меня  вдруг наступает период необычайной веселости.",
  // },
  // {
  //   id: "295",
  //   q: "Мне надоели мысли сексуального характера.",
  // },
  // {
  //   id: "296",
  //   q: "Когда несколько человек попадают в неприятную историю, то лучшее, что они могут сделать, это условиться, что говорить потом, и стоять на своем.",
  // },
  // {
  //   id: "297",
  //   q: "Мне кажется, что я все чувствую более остро, чем другие.",
  // },
  // {
  //   id: "298",
  //   q: "Я всегда была равнодушна к игре в куклы.",
  // },
  // {
  //   id: "299",
  //   q: "Жизнь для меня почти всегда связана с напряжением.",
  // },
  // {
  //   id: "300",
  //   q: "Я настолько чувствительна  по отношению к некоторым вещам, что мне даже говорить о них трудно.",
  // },
  // {
  //   id: "301",
  //   q: "В школе мне было очень трудно говорить перед классом.",
  // },
  // {
  //   id: "302",
  //   q: "Даже среди людей я обычно чувствую себя одинокой.",
  // },
  // {
  //   id: "303",
  //   q: "Люди проявляют по отношению ко мне столько сочувствия и симпатии, сколько следует.",
  // },
  // {
  //   id: "304",
  //   q: "Я отказываюсь играть в некоторые игры потому, что у меня это плохо получается.",
  // },
  // {
  //   id: "305",
  //   q: "Мне кажется, что я завожу друзей с такой же легкостью, как и другие.",
  // },
  // {
  //   id: "306",
  //   q: "Мне неприятно, когда вокруг меня люди.",
  // },
  // {
  //   id: "307",
  //   q: "Человек, который вводит других людей в соблазн, оставляя без присмотра ценное имущество, виноват примерно так же, как и тот, кто это имущество крадет.",
  // },
  // {
  //   id: "308",
  //   q: "Думаю, что почти каждый может солгать, чтобы избежать неприятностей.",
  // },
  // {
  //   id: "309",
  //   q: "Я впечатлительнее и чувствительнее большинства других людей.",
  // },
  // {
  //   id: "310",
  //   q: "Верно, что большинство людей в глубине души не любят утруждать себя ради того, чтобы  помочь другим.",
  // },
  // {
  //   id: "311",
  //   q: "Мне часто снятся сны сексуального содержания.",
  // },
  // {
  //   id: "312",
  //   q: "Меня легко привести в замешательство.",
  // },
  // {
  //   id: "313",
  //   q: "Меня тревожат мысли о работе и о деньгах.",
  // },
  // {
  //   id: "314",
  //   q: "Верно, что я никогда не была влюблена.",
  // },
  // {
  //   id: "315",
  //   q: "Некоторые из членов моей семьи совершали поступки, которые меня пугали.",
  // },
  // {
  //   id: "316",
  //   q: "Моя мать или отец часто заставляли меня повиноваться даже тогда, когда я считала это неразумным.",
  // },
  // {
  //   id: "317",
  //   q: "Я очень редко вижу сны.",
  // },
  // {
  //   id: "318",
  //   q: "Верно, что я никогда не была парализована и не испытывал необычной слабости в мышцах.",
  // },
  // {
  //   id: "319",
  //   q: "Иногда у меня пропадает или меняется голос, даже если я не простужена.",
  // },
  // {
  //   id: "320",
  //   q: "Очень странные запахи доносятся до меня временами.",
  // },
  // {
  //   id: "321",
  //   q: "Мне трудно сосредоточиться на чем-либо одном.",
  // },
  // {
  //   id: "322",
  //   q: "Я легко теряю терпение с людьми.",
  // },
  // {
  //   id: "323",
  //   q: "Я почти все время испытываю чувство тревоги за кого-то или за что-то.",
  // },
  // {
  //   id: "324",
  //   q: "Определенно, на мою долю выпало больше забот и беспокойства, чем положено.",
  // },
  // {
  //   id: "325",
  //   q: "Часто мне хочется умереть.",
  // },
  // {
  //   id: "326",
  //   q: "Иногда я бываю так возбуждена, что мне трудно  заснуть.",
  // },
  // {
  //   id: "327",
  //   q: "Иногда мой слух настолько обостряется, что это мне даже мешает.",
  // },
  // {
  //   id: "328",
  //   q: "Я сразу же забываю то, что мне говорят.",
  // },
  // {
  //   id: "329",
  //   q: "Обычно, прежде чем что-нибудь сделать, я должна остановиться и подумать, даже если речь идет о мелочах.",
  // },
  // {
  //   id: "330",
  //   q: "Часто я перехожу на другую сторону улицы, чтобы избежать встречи с кем-либо, кого я увидела.",
  // },
  // {
  //   id: "331",
  //   q: "Часто у меня бывает такое ощущение, будто все вокруг нереально.",
  // },
  // {
  //   id: "332",
  //   q: "У меня есть привычка считать всякие случайные предметы, такие как окна, фонари и т.п.",
  // },
  // {
  //   id: "333",
  //   q: "У меня отсутствуют враги, которые по-настоящему хотели бы причинить мне какое-нибудь зло.",
  // },
  // {
  //   id: "334",
  //   q: "Обычно меня настораживают люди, которые относятся ко мне несколько дружелюбнее, чем я ожидала.",
  // },
  // {
  //   id: "335",
  //   q: "У меня бывают странные, необычные мысли.",
  // },
  // {
  //   id: "336",
  //   q: "Когда вокруг никого нет, я слышу странные вещи.",
  // },
  // {
  //   id: "337",
  //   q: "Если мне предстоит хотя бы ненадолго уехать из дома, у меня на душе становится тревожно.",
  // },
  // {
  //   id: "338",
  //   q: "Есть вещи, или люди, к которым я относилась  с опаской, хоть и знала, что они не таят для меня никакой угрозы.",
  // },
  // {
  //   id: "339",
  //   q: "Я безо всякого страха вхожу в комнату, где другие уже собрались и разговаривают.",
  // },
  // {
  //   id: "340",
  //   q: "Я опасаюсь пользоваться ножом или другими острыми или колющими предметами.",
  // },
  // {
  //   id: "341",
  //   q: "Иногда мне бывает приятно причинять боль тем, кого я люблю.",
  // },
  // {
  //   id: "342",
  //   q: "Мне труднее сосредоточиться, чем другим.",
  // },
  // {
  //   id: "343",
  //   q: "Бывало, что я бросала начатое дело, так как боялась, что не справлюсь с ним.",
  // },
  // {
  //   id: "344",
  //   q: "Бывает, что мне в голову приходят плохие, часто даже ужасные слова, и я никак не могу от них отвязаться.",
  // },
  // {
  //   id: "345",
  //   q: "Иногда какая-нибудь маловажная мысль крутится в голове и надоедает мне несколько дней подряд.",
  // },
  // {
  //   id: "346",
  //   q: "Почти каждый день случается что-нибудь, что пугает меня.",
  // },
  // {
  //   id: "347",
  //   q: "Я склонна тяжело все переживать.",
  // },
  // {
  //   id: "348",
  //   q: "Иногда, мне бывало приятно, когда мне причинял боль кто-то, кого я люблю.",
  // },
  // {
  //   id: "349",
  //   q: "Обо мне говорят пошлые и оскорбительные вещи.",
  // },
  // {
  //   id: "350",
  //   q: "Когда я нахожусь в помещении, я чувствую себя как-то тревожно и неспокойно.",
  // },
  // {
  //   id: "351",
  //   q: "Чрезмерная застенчивость у меня отсутствует.",
  // },
  // {
  //   id: "352",
  //   q: "Временами моя голова работает как бы медленнее, чем обычно.",
  // },
  // {
  //   id: "353",
  //   q: "В гостях я чаще сижу где-нибудь в сторонке или разговариваю с кем-нибудь одним, чем принимаю участие в общих развлечениях.",
  // },
  // {
  //   id: "354",
  //   q: "Люди часто разочаровывают меня.",
  // },
  // {
  //   id: "355",
  //   q: "Я люблю ходить на танцы.",
  // },
  // {
  //   id: "356",
  //   q: "Иногда у меня бывало чувство, что передо мной нагромоздилось столько трудностей, что одолеть их просто невозможно.",
  // },
  // {
  //   id: "357",
  //   q: "Часто я думаю: «Хорошо бы снова стать ребенком».",
  // },
  // {
  //   id: "358",
  //   q: "Если бы мне дали такую возможность, я бы могла сделать кое-что очень полезное для человечества.",
  // },
  // {
  //   id: "359",
  //   q: "Мне часто доводилось встречать людей, которые считались знатоками своего дела, а в действительности знали не больше моего.",
  // },
  // {
  //   id: "360",
  //   q: "Когда я слышу об успехах близких знакомых, я начинаю чувствовать, что я — неудачница.",
  // },
  // {
  //   id: "361",
  //   q: "Если бы мне дали такую возможность, я могла бы успешно руководить тысячами людей.",
  // },
  // {
  //   id: "362",
  //   q: "Я смущаюсь, когда при мне рассказывают всякие неприличные истории.",
  // },
  // {
  //   id: "363",
  //   q: "Обычно люди требуют уважения к своим правам, а сами уважать права других не очень-то желают.",
  // },
  // {
  //   id: "364",
  //   q: "Я стараюсь запоминать всякие интересные истории, чтобы потом рассказывать их другим.",
  // },
  // {
  //   id: "365",
  //   q: "Чтобы победить в споре, я часто бываю готова на многое.",
  // },
  // {
  //   id: "366",
  //   q: "Я посещаю всевозможные коллективные мероприятия, потому что это позволяет мне побыть среди людей.",
  // },
  // {
  //   id: "367",
  //   q: "Я люблю волнение возбужденной толпы.",
  // },
  // {
  //   id: "368",
  //   q: "Кажется, все мои заботы исчезают, когда я попадаю в компанию оживленных друзей.",
  // },
  // {
  //   id: "369",
  //   q: "Довольно часто оказывается, что я не в курсе пересудов и разговоров, которые занимают окружающих меня людей.",
  // },
  // {
  //   id: "370",
  //   q: "Начатое дело мне трудно отложить даже ненадолго.",
  // },
  // {
  //   id: "371",
  //   q: "Мочеиспускание у меня происходит без каких-либо затруднений, и при необходимости я могу потерпеть.",
  // },
  // {
  //   id: "372",
  //   q: "Я часто встречала людей, которые завистливо относились к моим удачным идеям только потому, что не они первыми додумались до них.",
  // },
  // {
  //   id: "373",
  //   q: "По возможности, я стараюсь избегать большого скопления людей.",
  // },
  // {
  //   id: "374",
  //   q: "Я охотно знакомлюсь с новыми людьми.",
  // },
  // {
  //   id: "375",
  //   q: "Бывали случаи, когда я ссылалась на несуществующую болезнь, чтобы отвертеться от какого-либо дела.",
  // },
  // {
  //   id: "376",
  //   q: "В поездах, автобусах и т. д. я часто разговариваю с незнакомыми людьми.",
  // },
  // {
  //   id: "377",
  //   q: "Если дело у меня идет плохо, мне сразу же хочется все бросить.",
  // },
  // {
  //   id: "378",
  //   q: "Люблю, чтобы окружающие знали мою точку зрения.",
  // },
  // {
  //   id: "379",
  //   q: "Бывали периоды, когда я чувствовала себя настолько полной энергии, что, казалось, могла  бы обходиться без сна по несколько суток.",
  // },
  // {
  //   id: "380",
  //   q: "Когда мне предлагают начать дискуссию или высказать мнение по вопросу, в котором я хорошо разбираюсь, я делаю это без робости.",
  // },
  // {
  //   id: "381",
  //   q: "Люблю бывать на вечерах и просто в компаниях.",
  // },
  // {
  //   id: "382",
  //   q: "Я стараюсь уклоняться от конфликтов и затруднительных положений.",
  // },
  // {
  //   id: "383",
  //   q: "Я готова отказаться от того, что намеревалсь сделать, если окружающие считают, что этого делать не стоит",
  // },
];

const clientFormElems = [
  {
    type: 'text',
    placeholder: 'Имя:',
    label: `<i class="bi bi-person-square text-indigo"></i>`,
    ariaLabel: 'name',
    name: 'name'
  },
  {
    type: 'text',
    placeholder: 'Фамилия:',
    label: `<i class="bi bi-person-square text-indigo"></i>`,
    ariaLabel: 'surname',
    name: 'surname'
  },
  {
    type: 'text',
    placeholder: 'Дата рождения:',
    label: `<i class="bi bi-info"></i>`,
    ariaLabel: 'birthDate',
    name: 'birthDate'
  },
  {
    type: 'email',
    placeholder: 'Эл. почта:',
    label: `<i class="bi bi-envelope-at-fill"></i>`,
    ariaLabel: 'email',
    name: 'email'
  },
  {
    type: 'submit',
    placeholder: null,
    label: `<i class="bi bi-send"></i>`,
    ariaLabel: 'submit',
    name: 'submit'
  }
]

export { questions, clientFormElems };
